<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:gravity="center_vertical">


    <TextView
        android:id="@+id/storedPrinterName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:singleLine="true"
        android:text="ZBR012345678"
        android:textSize="11sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/storedPrinterAddress"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:singleLine="true"
        android:text="00:11:22:33:44:55"
        android:textSize="8sp" />


</LinearLayout>