<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Print Station</string>
    <string name="zebra_logo">Zebra Logo</string>
    <string name="app_name_line_1">Print</string>
    <string name="app_name_line_2">Station</string>
    <string name="permission_required_title">Permission Required</string>
    <string name="camera_permission_required_message">Print Station requires permission to access your camera in order to scan the barcodes</string>
    <string name="bluetooth_permission_required_message">Print Station requires few permissions in order to perform Bluetooth discovery. Please grant those permission from settings to allow Bluetooth discovery to function properly.</string>
    <string name="copyright">ZEBRA and the stylized Zebra head are trademarks of Zebra Technologies Corporation, registered in many jurisdictions worldwide. All other trademarks are the property of their respective owners. &#169;2024 Zebra Technologies Corporation and/or its affiliates. All rights reserved.</string>
</resources>