<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Акаунт заблоковано | Складський сканер</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="center-content">
            <div style="font-size: clamp(70px, 15vw, 110px); margin-bottom: 20px;">🔒</div>
            
            <h1 style="font-size: clamp(45px, 9vw, 80px); font-weight: 700; color: #000; text-align: center; line-height: 1.2; margin-bottom: 20px;">
                АКАУНТ<br>ДЕАКТИВОВАНО
            </h1>
            
            <p style="font-size: clamp(25px, 4vw, 35px); color: #757575; text-align: center;">
                Зверніться до адміністратора
            </p>
        </div>
    </div>

    <!-- Навігаційні кнопки -->
    <a href="index.html" class="nav-button back">← Всі екрани</a>

    <!-- Overlay пароля -->
    <div id="passwordOverlay" class="password-overlay">
        <form id="passwordForm" class="password-form">
            <h2 class="password-title">🔒 Захищено паролем</h2>
            <p class="password-subtitle">Введіть пароль для доступу</p>
            <input type="password" id="passwordInput" class="input-field" placeholder="Пароль" autofocus>
            <p id="passwordError" class="password-error">Невірний пароль</p>
            <button type="submit" class="button button-primary">Увійти</button>
        </form>
    </div>

    <script src="scripts.js"></script>
</body>
</html>
