<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Помилка входу | Складський сканер</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="screen-error">
        <div class="center-content">
            <h1 style="font-size: clamp(38px, 8vw, 70px); font-weight: 700; line-height: 1.3; padding: 20px 15px;">
                НЕКОРЕКТНИЙ ЛОГІН АБО ПАРОЛЬ.<br>
                СПРОБУЙТЕ ЗНОВУ
            </h1>
        </div>
    </div>

    <!-- Навігаційні кнопки -->
    <a href="index.html" class="nav-button back">← Всі екрани</a>
    <a href="screen-02-pin-entry.html" class="nav-button next">Наступний екран →</a>

    <!-- Overlay пароля -->
    <div id="passwordOverlay" class="password-overlay">
        <form id="passwordForm" class="password-form">
            <h2 class="password-title">🔒 Захищено паролем</h2>
            <p class="password-subtitle">Введіть пароль для доступу</p>
            <input type="password" id="passwordInput" class="input-field" placeholder="Пароль" autofocus>
            <p id="passwordError" class="password-error">Невірний пароль</p>
            <button type="submit" class="button button-primary">Увійти</button>
        </form>
    </div>

    <script src="scripts.js"></script>
</body>
</html>
