<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вхід | Складський сканер</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="center-content">
            <h1 class="title">ВХІД</h1>
            <p class="subtitle">Введіть логін та пароль</p>
            
            <form class="login-form">
                <input type="text" class="input-field" placeholder="Логін" autofocus>
                <input type="password" class="input-field" placeholder="Пароль">
                <button type="button" class="button button-primary" onclick="window.location.href='screen-02-pin-entry.html'">УВІЙТИ</button>
            </form>
        </div>
    </div>

    <!-- Навігаційні кнопки -->
    <a href="index.html" class="nav-button back">← Всі екрани</a>
    <a href="screen-01b-badge-error.html" class="nav-button next">Наступний екран →</a>

    <!-- Overlay пароля -->
    <div id="passwordOverlay" class="password-overlay">
        <form id="passwordForm" class="password-form">
            <h2 class="password-title">🔒 Захищено паролем</h2>
            <p class="password-subtitle">Введіть пароль для доступу</p>
            <input type="password" id="passwordInput" class="input-field" placeholder="Пароль" autofocus>
            <p id="passwordError" class="password-error">Невірний пароль</p>
            <button type="submit" class="button button-primary">Увійти</button>
        </form>
    </div>

    <script src="scripts.js"></script>
</body>
</html>
