<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сканування накладної | Складський сканер</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="center-content">
            <h1 class="title" style="font-size: clamp(50px, 10vw, 90px);">СКАНУЙ НАКЛАДНУ</h1>
            
            <div style="font-size: clamp(60px, 15vw, 100px); margin: 15px 0;">📄</div>
            
            <p class="subtitle">Піднесіть сканер до накладної OUT/...</p>
            
            <div class="scan-input-container">
                <input type="text" id="invoiceScanInput" class="scan-input" placeholder="OUT/..." autofocus>
                <button class="scan-camera-button">
                    <svg width="35" height="35" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path>
                        <circle cx="12" cy="13" r="4"></circle>
                    </svg>
                </button>
            </div>
            
            <p class="subtitle" style="font-size: clamp(18px, 3vw, 24px);">Або натисніть камеру для сканування</p>
        </div>
    </div>

    <!-- Навігаційні кнопки -->
    <a href="index.html" class="nav-button back">← Всі екрани</a>
    <a href="screen-04-product-scan.html" class="nav-button next">Наступний екран →</a>

    <!-- Overlay пароля -->
    <div id="passwordOverlay" class="password-overlay">
        <form id="passwordForm" class="password-form">
            <h2 class="password-title">🔒 Захищено паролем</h2>
            <p class="password-subtitle">Введіть пароль для доступу</p>
            <input type="password" id="passwordInput" class="input-field" placeholder="Пароль" autofocus>
            <p id="passwordError" class="password-error">Невірний пароль</p>
            <button type="submit" class="button button-primary">Увійти</button>
        </form>
    </div>

    <script src="scripts.js"></script>
</body>
</html>
