/* Базові стилі для всіх екранів */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
}

body {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-color: #FFFFFF;
  display: flex;
  flex-direction: column;
}

.container {
  width: 100%;
  height: 100%;
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.center-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
  text-align: center;
  gap: 20px;
}

/* Кнопки навігації */
.nav-button {
  position: fixed;
  background: rgba(0,0,0,0.7);
  color: white;
  padding: 15px 25px;
  border-radius: 8px;
  font-size: 18px;
  z-index: 100;
  text-decoration: none;
  border: none;
  cursor: pointer;
}

.nav-button.back {
  top: 20px;
  left: 20px;
}

.nav-button.next {
  bottom: 20px;
  right: 20px;
}

/* Форми та поля вводу */
.input-field {
  width: 100%;
  height: 60px;
  border: 3px solid #000;
  border-radius: 10px;
  font-size: clamp(24px, 5vw, 36px);
  text-align: center;
  padding: 10px;
}

.input-field:focus {
  border-color: #4CAF50;
  background-color: #f0fff0;
  outline: none;
}

.button {
  width: 100%;
  height: 70px;
  border-radius: 12px;
  font-weight: 700;
  font-size: clamp(28px, 6vw, 45px);
  border: none;
  cursor: pointer;
  transition: transform 0.1s, background-color 0.2s;
}

.button:active {
  transform: scale(0.98);
}

.button-primary {
  background-color: #4CAF50;
  color: white;
}

.button-primary:active {
  background-color: #3d8b40;
}

.button-danger {
  background-color: #F44336;
  color: white;
}

.button-danger:active {
  background-color: #d32f2f;
}

.button-warning {
  background-color: #FF9800;
  color: white;
}

.button-warning:active {
  background-color: #f57c00;
}

.button-outline-danger {
  background-color: white;
  border: 3px solid #F44336;
  color: #F44336;
}

.button-outline-danger:active {
  background-color: #F44336;
  color: white;
}

.button-outline-warning {
  background-color: white;
  border: 3px solid #FF9800;
  color: #FF9800;
}

.button-outline-warning:active {
  background-color: #FF9800;
  color: white;
}

/* Заголовки */
.title {
  font-size: clamp(60px, 12vw, 100px);
  font-weight: 700;
  color: black;
  text-align: center;
}

.subtitle {
  font-size: clamp(20px, 4vw, 32px);
  color: #757575;
  text-align: center;
}

/* Кольорові екрани */
.screen-success {
  background-color: #4CAF50;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.screen-error {
  background-color: #F44336;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

/* Лічильники */
.counter-container {
  display: flex;
  gap: 8px;
  width: 100%;
}

.counter {
  flex: 1;
  padding: 12px;
  border-radius: 12px;
  text-align: center;
}

.counter-remain {
  background-color: #FFF3E0;
}

.counter-remain .counter-title {
  color: #FF9800;
  font-size: clamp(18px, 3vw, 24px);
}

.counter-remain .counter-value {
  color: #FF9800;
  font-size: clamp(80px, 15vw, 120px);
  font-weight: 700;
  line-height: 1;
}

.counter-done {
  background-color: #E8F5E9;
}

.counter-done .counter-title {
  color: #4CAF50;
  font-size: clamp(18px, 3vw, 24px);
}

.counter-done .counter-value {
  color: #4CAF50;
  font-size: clamp(80px, 15vw, 120px);
  font-weight: 700;
  line-height: 1;
}

/* Форма входу */
.login-form {
  width: 90%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* PIN клавіатура */
.pin-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  max-width: 400px;
  width: 100%;
}

.pin-dots {
  display: flex;
  gap: 20px;
}

.pin-dot {
  width: clamp(50px, 10vw, 80px);
  height: clamp(50px, 10vw, 80px);
  border: 4px solid #000;
  border-radius: 50%;
}

.pin-dot.filled {
  background-color: black;
}

.pin-keyboard {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  width: 100%;
}

.pin-key {
  height: clamp(70px, 15vw, 100px);
  border: 2px solid #000;
  border-radius: 8px;
  background-color: white;
  font-size: clamp(40px, 8vw, 60px);
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.pin-key:active {
  background-color: #f0f0f0;
}

.pin-key.key-0 {
  grid-column: 2;
}

.pin-key.key-delete {
  grid-column: span 3;
  background-color: #f5f5f5;
  font-size: clamp(30px, 6vw, 45px);
}

.pin-key.key-exit {
  grid-column: span 3;
  height: clamp(60px, 12vw, 80px);
  border: 3px solid #F44336;
  color: #F44336;
  font-size: clamp(28px, 6vw, 42px);
  font-weight: 700;
}

.pin-key.key-exit:active {
  background-color: #F44336;
  color: white;
}

/* Сканування накладної */
.scan-input-container {
  display: flex;
  width: 90%;
  max-width: 500px;
  gap: 10px;
}

.scan-input {
  flex: 1;
  height: 60px;
  border: 3px solid #000;
  border-radius: 10px;
  font-size: clamp(24px, 5vw, 36px);
  text-align: center;
}

.scan-camera-button {
  width: 60px;
  height: 60px;
  border: 3px solid #000;
  border-radius: 10px;
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Екран сканування товарів */
.scan-header {
  height: auto;
  padding: 10px;
  font-size: clamp(35px, 7vw, 50px);
  font-weight: 700;
  text-align: center;
  border-bottom: 3px solid #000;
}

.scan-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 10px 15px;
}

.scan-instruction {
  font-size: clamp(28px, 5vw, 40px);
  font-weight: 600;
  margin: 0;
}

.scan-product-name {
  font-size: clamp(18px, 3vw, 24px);
  color: #757575;
  margin: 0;
}

.scan-input-group {
  width: 90%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.scan-input-row {
  display: flex;
  gap: 6px;
}

.scan-hint {
  font-size: clamp(18px, 3vw, 24px);
  color: #757575;
}

.scan-footer {
  height: auto;
  padding: 8px 15px;
  display: flex;
  justify-content: center;
  border-top: 2px solid #e0e0e0;
}

/* Overlay пароля */
.password-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.95);
  z-index: 10000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.password-form {
  background-color: white;
  padding: 40px;
  border-radius: 16px;
  box-shadow: 0 10px 40px rgba(0,0,0,0.3);
  max-width: 400px;
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.password-title {
  font-size: 24px;
  font-weight: 600;
}

.password-subtitle {
  font-size: 18px;
  color: #757575;
}

.password-error {
  color: #F44336;
  font-size: 16px;
  display: none;
}

/* Іконки */
.icon-large {
  font-size: clamp(100px, 20vw, 150px);
}

.icon-medium {
  font-size: clamp(70px, 15vw, 110px);
}

/* Анімації */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.fade-in {
  animation: fadeIn 0.3s ease-in;
}
