<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">ZSDK Developer Demos</string>

    <string-array name="DEMO_APPS">
        <item>Connectivity</item>
        <item>Discovery</item>
        <item>Image Print</item>
        <item>List Formats</item>
        <item>Mag Card</item>
        <item>Printer Status</item>
        <item>Smart Card</item>
        <item>Signature Capture</item>
        <item>Send File</item>
        <item>Stored Format</item>
        <item>Status Channel</item>
        <item>Connection Builder</item>
        <item>Receipt</item>
        <item>Multichannel</item>
        </string-array>
    <string-array name="DISCODEMO_DISCO_METHODS">
        <item>Bluetooth</item>
        <item>BLE</item>
        <item>Local Broadcast</item>
        <item>Directed Broadcast</item>
        <item>Multicast</item>
        <item>Subnet Search</item>
        <item>Find printers near me</item>
    </string-array>

    <color name="Red">#FF0000</color>

    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="ip_dns">IP/DNS</string>
    <string name="bluetooth_r">Bluetooth (R)</string>
    <string name="ble">Bluetooth Low Energy (BLE)</string>
    <string name="ip_address">Ip Address:</string>
    <string name="port">Port:</string>
    <string name="_9100">9100</string>
    <string name="mac_address">MAC Address:</string>
    <string name="test">Test</string>
    <string name="camera">Camera</string>
    <string name="gallery">Gallery</string>
    <string name="check_to_store_on_printer">Check to store on printer</string>
    <string name="path_to_store_on_printer">Path to store on printer</string>
    <string name="status_port">Status Port:</string>
    <string name="_9200">9200</string>
    <string name="find_available_channels">Find Available Channels</string>

</resources>
