<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <path
      android:pathData="M35.9,76c-2.1,0 -3.9,-1.7 -3.9,-3.9V55.3c0,-2.1 1.7,-3.9 3.9,-3.9h4.5V34.6c0,-1.4 1.2,-2.6 2.6,-2.6h22c1.4,0 2.6,1.2 2.6,2.6v16.8h4.5c2.1,0 3.9,1.7 3.9,3.9v16.8c0,2.1 -1.7,3.9 -3.9,3.9H35.9z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M72.1,52.7H58.5v-1.3l6.5,0c0.7,0 1.3,-0.6 1.3,-1.3V34.6c0,-0.7 -0.6,-1.3 -1.3,-1.3H43c-0.7,0 -1.3,0.6 -1.3,1.3v15.5c0,0.7 0.6,1.3 1.3,1.3l6.5,0v1.3H35.9c-1.4,0 -2.6,1.2 -2.6,2.6v16.8c0,1.4 1.2,2.6 2.6,2.6h36.2c1.4,0 2.6,-1.2 2.6,-2.6V55.3C74.7,53.9 73.5,52.7 72.1,52.7zM43,50.1V34.6h22v15.5H43zM61.8,55.3h3.9v3.9h-3.9V55.3zM62.4,61.8v3.9h-3.9v-3.9H62.4zM59.2,55.3v3.9h-3.9v-3.9H59.2zM55.9,61.8v3.9h-3.9v-3.9H55.9zM48.8,55.3h3.9v3.9h-3.9V55.3zM49.5,61.8v3.9h-3.9v-3.9H49.5zM42.4,55.3h3.9v3.9h-3.9V55.3zM35.9,55.3h3.9v3.9h-3.9V55.3zM43,65.6h-3.9v-3.9H43V65.6zM64.4,72.1H43.6v-3.9h20.7V72.1zM68.9,65.6H65v-3.9h3.9V65.6zM72.1,59.2h-3.9v-3.9h3.9V59.2zM45.6,44.9l14.2,0v2.6l-14.2,0V44.9zM45.6,41.1l16.8,0v2.6H45.6V41.1zM45.6,37.2l16.8,0v2.6l-16.8,0V37.2z"
      android:fillColor="#0073E6"/>
</vector>
